([('nozomi.exe',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\dist\\nozomi.exe',
   'EXECUTABLE'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('accounts.json',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\accounts.json',
   'DATA'),
  ('bot\\bot.py',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\bot\\bot.py',
   'DATA'),
  ('media\\fotos\\1.jpg',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\media\\fotos\\1.jpg',
   'DATA'),
  ('media\\fotos\\2.jpg',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\media\\fotos\\2.jpg',
   'DATA'),
  ('static\\styles.css',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\static\\styles.css',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\templates\\index.html',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\cryptography-45.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\licenses\\LICENSE.BSD',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\cryptography-45.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\INSTALLER',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\cryptography-45.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\licenses\\LICENSE',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\cryptography-45.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\RECORD',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\cryptography-45.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\METADATA',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\cryptography-45.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\REQUESTED',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\cryptography-45.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\WHEEL',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\cryptography-45.0.3.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\customize.js',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\api.js',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\build\\VaC306BotThreads\\base_library.zip',
   'DATA')],)
