('C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
 'SPAMMER\\uiautomatorv2-usb-threads\\dist\\VaC306BotThreads.exe',
 False,
 False,
 False,
 ['C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
  'SPAMMER\\uiautomatorv2-usb-threads\\bot.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
 'SPAMMER\\uiautomatorv2-usb-threads\\build\\VaC306BotThreads\\VaC306BotThreads.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\build\\VaC306BotThreads\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\build\\VaC306BotThreads\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\build\\VaC306BotThreads\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\build\\VaC306BotThreads\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\build\\VaC306BotThreads\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\build\\VaC306BotThreads\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\app.py',
   'PYSOURCE'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('accounts.json',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\accounts.json',
   'DATA'),
  ('bot\\bot.py',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\bot\\bot.py',
   'DATA'),
  ('media\\fotos\\1.jpg',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\media\\fotos\\1.jpg',
   'DATA'),
  ('media\\fotos\\2.jpg',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\media\\fotos\\2.jpg',
   'DATA'),
  ('static\\styles.css',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\static\\styles.css',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\templates\\index.html',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\REQUESTED',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\cryptography-45.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\METADATA',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\cryptography-45.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\WHEEL',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\cryptography-45.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\cryptography-45.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\licenses\\LICENSE',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\cryptography-45.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\INSTALLER',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\cryptography-45.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\RECORD',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\cryptography-45.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\licenses\\LICENSE.BSD',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\cryptography-45.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\customize.js',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\api.js',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\uiautomatorv2-usb-threads\\build\\VaC306BotThreads\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1751050664,
 [('runw.exe',
   'c:\\Users\\rishi\\Desktop\\PROGRAMAS CUSTOM\\BOT '
   'SPAMMER\\threads-app\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\rishi\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
